<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>  
    header img {
            width: 95%;
            padding-top: 15px;
            padding-left:35px;
            height: 150px;
            padding-bottom: 15px;
        }

        header, nav {
            background-color: blue;
            border-radius: 5px;
            align-items: center;
        }

        nav {
            display: block;
            color: aquamarine;
            display: flex;
            height: 50px;
            width: 50px;
        }

        nav ul {
            display: flex;
            list-style: none;
            background-color: blue;
            height: 50px;
            width: 92.45rem;
            margin: auto;
            border-radius: 3px;
        }

        nav ul li a {
            text-decoration: none;
            padding-right: 385px;
            padding-left: 2px;
            color: blanchedalmond;
            padding-top: 10px;
            margin-top: 10px;
            font-size: 20px;
            margin: 2px 2px;
        }

        nav ul a:hover {
            color: black;
        }
        div{
            margin: auto;
            align-items: center;
            justify-content: center;  
            padding-left: 630px; 
            
         }
         .section1 h3{
        
            font-size: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-decoration: underline;
         } 
         .section1 p{
            font-size: 18px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
         


    </style>
    <title>Courses</title>
</head>
<body>
    <header>
        <img src="https://i.postimg.cc/jdqVT7wY/title.jpg" alt="">
    </header>
    <nav>
        <ul>
            <li><a href="/collegeWebsite/index.html">Home</a></li> 
            <li><a href="/collegeWebsite/courses.html">Courses</a></li> 
            <li><a href="/collegeWebsite/department.html">Department</a></li> 
            <li><a href="#">About</a></li>  
        </ul>
    </nav>
    <div class="section1">
        <h3>Contact</h3>
       <p> Modern Education Society's<br><br>
        MOTENSAR MEMORIAL ARTS AND SCIENCE COLLEGE, SIRSI,<br><br>
            dist:UTTARA KANNADA, state:KARNATAKA, PIN:581402<br><br>
            
            Email : mmcsirsi@yahoo.in<br><br>
            
            Phone : 08384 236377<br><br>
            <b>(Timing 9.30am - 5pm)</b></p></div>

</body>
</html>