<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>  
    header img {
            width: 95%;
            padding-top: 15px;
            padding-left:35px;
            height: 150px;
            padding-bottom: 15px;
        }

        header, nav {
            background-color: blue;
            border-radius: 5px;
            align-items: center;
        }

        nav {
            display: block;
            color: aquamarine;
            display: flex;
            height: 50px;
            width: 50px;
        }

        nav ul {
            display: flex;
            list-style: none;
            background-color: blue;
            height: 50px;
            width: 93.6rem;
            margin: auto;
            border-radius: 3px;
        }

        nav ul li a {
            text-decoration: none;
            padding-right: 385px;
            padding-left: 2px;
            color: blanchedalmond;
            padding-top: 10px;
            margin-top: 10px;
            font-size: 20px;
            margin: 2px 2px;
        }

        nav ul a:hover {
            color: black;
        }
        .container{
            align-items: center;
            padding-left: 600px;
            padding-top: 30px;
        }
        .container h1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding-left: 10px;
            text-decoration: underline;
        }
        .courses{
            font-size:25px;
            height: 1000px;
            width:1000px;
        }
        
    body {
            font-family: Arial, sans-serif; 
            background-color: #f0f0f0; 
            margin: 0; 
            padding: 0; 
        }
    </style>
    <title>Courses</title>
</head>
<body>
    <header>
        <img src="https://i.postimg.cc/jdqVT7wY/title.jpg" alt="">
    </header>
    <nav>
        <ul>
            <li><a href="/collegeWebsite/index.html">Home</a></li> 
            <li><a href="#">Courses</a></li> 
            <li><a href="/collegeWebsite/department.html">Department</a></li> 
            <li><a href="/collegeWebsite/about.html">About</a></li>  
        </ul>
    </nav>
    <div class="container">
        <h1>BSc Courses Offered</h1>
        <ul class="courses">
            <li>BSc Computer Science</li>
            <li>BSc Mathematics</li>
            <li>BSc Physics</li>
            <li>BSc Chemistry</li>
            <li>BSc Botany</li>
        </ul>
    </div>
    </body>
</html>