<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <style>
        /* Styles for header and navigation */
        header img {
            width: 95%;
            padding-top: 15px;
            padding-left:35px;
            height: 150px;
            padding-bottom: 15px;
        }

        header, nav {
            background-color: blue;
            border-radius: 5px;
            align-items: center;
        }

        nav {
            display: block;
            color: aquamarine;
            display: flex;
            height: 50px;
            width: 50px;
        }

        nav ul {
            display: flex;
            list-style: none;
            background-color: blue;
            height: 50px;
            width: 94.9rem;
            margin: auto;
            border-radius: 3px;
        }

        nav ul li a {
            text-decoration: none;
            padding-right: 390px;
            padding-left: 2px;
            color: blanchedalmond;
            padding-top: 10px;
            margin-top: 10px;
            font-size: 20px;
            margin: 2px 2px;
        }

        nav ul a:hover {
            color: black;
        }
        p{
            margin:auto;
            justify-content: center;
            font-size: 30px;
            padding-left: 600px;
            padding-top: 30px;
            padding-bottom: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-decoration: underline;
        }
        .table{
         margin:auto;   
         justify-content: center; 
        }

        
        .table th{
            font-size: 25px;
            font-weight: 70px;
            padding-left: 60px;
            padding-right: 60px;

        }
        .table td{
            padding-top: 30px;
            padding-left: 60px;
            padding-right: 60px;
            font-size: 18px;
        }

    </style>
    <title>department</title>
</head>
<body>
    <header>
        <img src="https://i.postimg.cc/jdqVT7wY/title.jpg" alt="">
    </header>
    <nav>
        <ul>
            <li><a href="/collegeWebsite/index.html">Home</a></li> 
            <li><a href="/collegeWebsite/courses.html">Courses</a></li> 
            <li><a href="#">Department</a></li> 
            <li><a href="/collegeWebsite/about.html">About</a></li>  
        </ul>
    </nav>
    <p>Department Details</p>
    <div class="container-fluid">

    <table class="table table-striped table-hover table-bordered">
        <thead>
            <tr>
                <th>Course</th>
                <th>lecture</th>
                <th>Designation</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Computer Science</td>
                <td>Kamalakar Hegde</td>
                <td>HOD</td>
            </tr>
            <tr>
                <td>Mathematics</td>
                <td>1.M K Hegde</td>
                <td>HOD</td>
                </tr>
                <tr>
                    <td>      </td>
                <td>2.Manasa Hegde</td>
                <td>Guest Lecture</td>
            </tr>
            <tr>
                <td>Physics</td>
                <td>1.S N Bhat</td>
                <td>HOD</td></tr>
             <tr>   <td></td>
                <td>2.Ravikumar</td>
                <td>Assistant professor</td>
            </tr>
            <tr>
                <td>Chemistry</td>
                <td>1.Ganesh</td>
                <td>HOD</td>
            </tr>
            <tr>
                <td></td>
                <td>2.Moulya</td>
                <td>Guest lecture</td>
            </tr>
            <tr>
                <td>Botany</td>
                <td>1.K.N.Reddy</td>
                <td>HOD</td>
            </tr>
            <tr>
                <td></td>
                <td>2.Harshini</td>
                <td>Guest lecture</td>
            </tr>
        </tbody>
    </table>
</div>

</body>
</html>