<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  
    <style>
        /* Styles for header and navigation */
        header img {
            width: 95%;
            padding-top: 15px;
            padding-left:35px;
            height: 150px;
            padding-bottom: 15px;
        }

        header, nav {
            background-color: blue;
            border-radius: 5px;
            align-items: center;
        }

        nav {
            display: block;
            color: aquamarine;
            display: flex;
            height: 50px;
            width: 50px;
        }

        nav ul {
            display: flex;
            list-style: none;
            background-color: blue;
            height: 50px;
            width: 93.6rem;
            margin: auto;
            border-radius: 3px;
        }

        nav ul li a {
            text-decoration: none;
            padding-right: 390px;
            padding-left: 2px;
            color: blanchedalmond;
            padding-top: 10px;
            margin-top: 10px;
            font-size: 20px;
            margin: 2px 2px;
        }

        nav ul a:hover {
            color: black;
        }

        /* Styles for main content */
        .main h1 {
            text-align: center;
            text-decoration: underline;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .description1 {
            display: flexbox;
        }

        .description1 img {
            height: 500px;
            width: 500px;
        }

        .description1 p {
            padding-top: 40px;
            font-size: 20px;
            padding-bottom:40px;
        }
        .b{
            padding-left:100px;
        }
       

        .description2 p{

            justify-content: center;
            font-size: 20px;
            padding-bottom: 40px;
        }

        .description3 p{
            padding-top: 20px;
            justify-content: center;
            font-size: 20px;
        }

        /* Styles for body */
        body {
            font-family: Arial, sans-serif; 
            background-color: #f0f0f0; 
            margin: 0; 
            padding: 0; 
        }
    </style>
    <title>College website</title>
</head>
<body>
    <header>
        <img src="https://i.postimg.cc/jdqVT7wY/title.jpg" alt="">
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li> 
            <li><a href="/collegeWebsite/courses.html">Courses</a></li> 
            <li><a href="/collegeWebsite/department.html">Department</a></li> 
            <li><a href="/collegeWebsite/about.html">About</a></li>  
        </ul>
    </nav>
    <main class="main">
        <h1>Welcome</h1>
        <div class="description1">
            <p>
                <b class="b">MOTENSAR MEMORIAL ARTS AND SCIENCE COLLEGE SIRSI</b>, was formerly known as <b> M M ARTS AND SCIENCE COLLEGE
                SIRSI </b>is the mother of all constituent schools and colleges of Bapuji Educational Association.
                Previously it was a Government intermediate college started in 1947 and was run by the Government of
                Mysore. The Bapuji Educational Association took over this college in 1958. (Perhaps first of its kind)
                and converted in to A First Grade Arts, Commerce and Science college. Being the only college in and
                around SIRSI. It catered to the educational needs of people both rural and urban. It is named after the
                donor Sri Dharma Rathnakara Rajanahalli Maddurayappa, (DRM) SIRSI
            </p>
        </div>
        <div class="description2">
            <p>
                <span>The Government of Karnataka took a decision to separate P.U. classes from Composite Degree College.</span>
                Accordingly the college was further bifurcated into DRM PU Science College and DRM Science College in
                2001.
            </p>
        </div>

        <div class="description3">
            <p>
                <span>The other details regarding admissions, programmes offered and fee structure etc., are given in the
                College Prospectus.</span>
            </p>
        </div>
    </main>
    <footer class="text-center if-4 footer-custom bg-dark" style="color:white;">
        <div class="container">
            <p>visit us @ mm arts and science college sirsi</p>
        </div>

    </footer>
</body>
</html>
